# AssetManagement

./: AssetManagement.sln  InventoryUniversity.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AssetManagement.Api/: AssetManagement.Api.csproj  AssetManagementDatabase.db  AssetManagementDatabase.db-shm  AssetManagementDatabase.db-wal  DataSeed.cs  LocalDatabase.db  Program.cs  appsettings.Development.json  appsettings.json
AssetManagement.Api/Common/Mapping/: AuthenticationMappingProfile.cs
AssetManagement.Api/Controllers/: AccountController.cs  AssetController.cs  AuthenticationController.cs  BaseApiController.cs  BuildingController.cs  DepartmentController.cs  ErrorsController.cs  FacultyController.cs  ManufacturerController.cs  RoomController.cs  StocktakingController.cs  UserController.cs
AssetManagement.Api/Controllers/Identity/: AuthenticationController.cs  UserController.cs
AssetManagement.Api/Dtos/: DepartmentCreateDto.cs  FacultyCreateDto.cs  RegisterDto.cs  UserDto.cs
AssetManagement.Api/Helpers/: MappingProfiles.cs
AssetManagement.Api/Properties/: launchSettings.json
AssetManagement.Application/: AssetManagement.Application.csproj  DependencyInjection.cs
AssetManagement.Application/Authentication/Common/: AuthenticationResult.cs  RegisterResult.cs  Result.cs
AssetManagement.Application/Common/Behaviors/: ValidationBehavior.cs
AssetManagement.Application/Common/Exceptions/: ValidationException.cs
AssetManagement.Application/Dtos/: DepartmentCreateDto.cs  FacultyCreateDto.cs
AssetManagement.Application/Helpers/: AssetMappingProfile.cs  AssetStocktakingMappingProfile.cs  BuildingMappingProfile.cs  DepartmentMappingProfile.cs  FacultyMappingProfile.cs  ManufacturerMappingProfile.cs  MappingProfiles.cs  RoomMappingProfile.cs  StocktakingMappingProfile.cs  UserMappingProfile.cs
AssetManagement.Application/Interfaces/: IAssetRepository.cs  IBuildingRepository.cs  IDateTime.cs  IDepartmentRepository.cs  IFacultyRepository.cs  IGenericRepository.cs  IMaintenanceRepository.cs  IManufacturerRepository.cs  IRoomRepository.cs
AssetManagement.Application/Interfaces/Repositories/: IAssetRepository.cs  IBuildingRepository.cs  IDepartmentRepository.cs  IFacultyRepository.cs  IGenericRepository.cs  IManufacturerRepository.cs  IRoomRepository.cs  IStocktakingRepository.cs  IUserRepository.cs
AssetManagement.Application/Interfaces/Services/: IAssetService.cs  IBuildingService.cs  IDateTimeService.cs  IDepartmentService.cs  IFacultyService.cs  IManufacturerService.cs  IRoomService.cs  IStocktakingService.cs  IUserService.cs
AssetManagement.Application/Models/: PaginatedList.cs  Result.cs
AssetManagement.Application/Resources/: ErrorResource.cs  QueryResource.cs  QueryResultResource.cs
AssetManagement.Application/Resources/Asset/: AssetQueryResource.cs  AssetResource.cs  SaveAssetResource.cs
AssetManagement.Application/Resources/AssetStocktaking/: AssetStocktakingResource.cs
AssetManagement.Application/Resources/Building/: BuildingQueryResource.cs  BuildingResource.cs  SaveBuildingResource.cs
AssetManagement.Application/Resources/Department/: DepartmentQueryResource.cs  DepartmentResource.cs  SaveDepartmentResource.cs
AssetManagement.Application/Resources/Faculty/: FacultyQueryResource.cs  FacultyResource.cs  SaveFacultyResource.cs
AssetManagement.Application/Resources/Manufacturer/: ManufacturerQueryResource.cs  ManufacturerResource.cs  SaveManufacturerResource.cs
AssetManagement.Application/Resources/Room/: RoomQueryResource.cs  RoomResource.cs  SaveRoomResource.cs
AssetManagement.Application/Resources/Stocktaking/: StocktakingQueryResource.cs  StocktakingResource.cs
AssetManagement.Application/Resources/User/: SaveUserResource.cs  UserQueryResource.cs  UserResource.cs
AssetManagement.Application/Services/: IIdentityService.cs  ITokenService.cs
AssetManagement.MVC/: AssetManagement.MVC.csproj  Program.cs  appsettings.json
AssetManagement.MVC/Controllers/: AssetController.cs  AssetsController.cs  BuildingsController.cs  DashboardController.cs  DepartmentsController.cs  FacultiesController.cs  HomeController.cs  RoomsController.cs
AssetManagement.MVC/Helpers/: MvcMappingProfiles.cs
AssetManagement.MVC/Models/: AssetViewModel.cs  BuildingViewModel.cs  ErrorViewModel.cs  FacultyViewModel.cs  RoomViewModel.cs
AssetManagement.MVC/Properties/: launchSettings.json
AssetManagement.MVC/Views/: _ViewImports.cshtml
AssetManagement.MVC/Views/Assets/: Index.cshtml
AssetManagement.MVC/Views/Buildings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AssetManagement.MVC/Views/Dashboard/: Index.cshtml  Rights.cshtml
AssetManagement.MVC/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AssetManagement.MVC/Views/Faculties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AssetManagement.Scanner/: App.xaml  (+13 more)
Localisation.API/: Dockerfile  Localisation.API.csproj  Program.cs  appsettings.json
Localisation.API/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
Localisation.API/Controllers/: BuildingsController.cs  MaintenancesController.cs  ProductsController.cs  RoomsController.cs
Localisation.API/Data/: AppDbContext.cs  BuildingRepo.cs  IBuildingRepo.cs  IRoomRepo.cs  PrepDb.cs  RoomRepo.cs
Localisation.API/Dtos/: BuildingCreateDto.cs  BuildingCreateDtos.cs  BuildingReadDto.cs  RoomCreateDto.cs  RoomPublishedDto.cs  RoomReadDto.cs
Localisation.API/Model/: Building.cs  Employee.cs  Item.cs  Maintenance.cs  Product.cs  Room.cs
Localisation.API/Profiles/: BuildingsProfile.cs  MaintenanceProfile.cs  MaintenancesProfile.cs  ProductsProfile.cs  RoomsProfile.cs
Localisation.API/Properties/: launchSettings.json
OcelotApiGw/: OcelotApiGw.csproj  Program.cs  ocelot.json
OcelotApiGw/Properties/: launchSettings.json
src/AssetManagement.Infrastructure/: AssetManagement.Infrastructure.csproj  Dependencies.cs
src/AssetManagementAPI/: AssetManagementAPI.csproj  Dockerfile  Program.cs
(+370 files in other folders)
